{
  "license": "MIT",
  "name": "eddyekofo",
  "author": "Eddy Ekofo",
  "contact": "contact@eddyekofo.com",
  "description": "A game using JS, trying new things",
  "version": "1.0.0",
  "main": "main.js"
}
